[bumpversion]
current_version = 0.12.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:prettyprinter/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 99

[tool:pytest]
python_paths = tests/test_django
DJANGO_SETTINGS_MODULE = prettyprinter_testproject.settings
django_find_project = true

[aliases]
test = pytest

