[tox]
envlist = py35, py36, py37, py38, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 prettyprinter

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
